<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    tools:context=".ui.MainActivity">

    <com.morovez.sketchalive.ui.views.MainPanelView
        android:id="@+id/main_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
    />

    <com.morovez.sketchalive.ui.views.CanvasView
        android:id="@+id/canvasView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/canvas"
        app:layout_constraintBottom_toTopOf="@+id/instruments"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_panel"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:id="@+id/layersTopPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/bg_popup"
        android:backgroundTint="@color/dark_gray"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingVertical="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/layers_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_arrow_layers_back" />

        <ImageView
            android:id="@+id/layer1"
            android:layout_width="64dp"
            android:layout_height="109dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/layer_preview_active"
            tools:background="@drawable/ic_create" />

        <ImageView
            android:id="@+id/layer2"
            android:layout_width="64dp"
            android:layout_height="109dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/layer_preview_active"
            tools:background="@drawable/ic_create" />

        <ImageView
            android:id="@+id/layer3"
            android:layout_width="64dp"
            android:layout_height="109dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/layer_preview_active"
            tools:background="@drawable/ic_create" />

        <ImageView
            android:id="@+id/layers_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_arrow_layers_forward" />
    </LinearLayout>

    <com.google.android.material.slider.Slider
        android:id="@+id/animationSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="24dp"
        android:stepSize="1.0"
        android:valueFrom="1.0"
        android:valueTo="3.0"
        android:visibility="invisible"
        app:labelBehavior="withinBounds"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:thumbColor="@color/white"
        app:thumbHeight="16dp"
        app:thumbStrokeColor="@color/white"
        app:trackColor="@color/green"
        app:trackColorActive="@color/green"
        app:trackColorInactive="@color/green"
        app:trackHeight="4dp"
        tools:visibility="visible" />

    <com.morovez.sketchalive.ui.views.InstrumentsPanelView
        android:id="@+id/instruments"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/layersBottomPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/duplicate"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_duplicate" />

        <ImageView
            android:id="@+id/deleteAll"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="40dp"
            android:src="@drawable/ic_delete_all" />

        <ImageView
            android:id="@+id/done"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_done" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/gifLoader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/translucent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible"
        tools:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="@string/preparing_gif_loader"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <com.morovez.sketchalive.ui.views.CustomLoaderView
            android:id="@+id/loaderView"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:dots_color="@color/white"
            app:dots_margin="4dp"
            app:dots_size="8dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>