<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/speedSliderView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_popup"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.slider.Slider
        android:id="@+id/slider"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:valueFrom="1.0"
        android:valueTo="3.0"
        android:stepSize="1.0"
        app:trackColor="@color/green"
        app:trackColorActive="@color/green"
        app:trackColorInactive="@color/green"
        app:trackHeight="10dp"
        app:thumbStrokeColor="@color/white"
        app:thumbColor="@color/white"
        app:thumbHeight="20dp"
        app:labelBehavior="withinBounds"
        />
</FrameLayout>